[00:05.83] (We The Best Music)
[00:08.52] Y'all ready what's about to happen?
[00:10.53] Get yo' money up
[00:11.52] Another one
[00:13.58] Anthem's only
[00:15.62] Miami, ATL
[00:16.63] DJ Khaled
[00:21.13] 
[00:18.63] Hol' up, yeah, let me check somethin' (uh)
[00:20.78] Please, don't check for me until the check come
[00:22.85] He asked me what's my horoscope, I said, "A dollar sign"
[00:24.90] Give a f- 'bout you and yours 'cause I'ma die for mine
[00:28.04] Blue hundreds in the pink Birkin (Birkin)
[00:30.30] Swipin' with no limit like I'm Big Percy (yeah)
[00:31.77] They say I be curvin' n-, yeah, a b- curvy (yeah)
[00:33.88] I get even when I'm done, he gon' need a Perky (woo)
[00:59.88] 
[00:36.78] I want my bills paid (yup), rent paid (yeah)
[00:38.30] Nails did (uh-uh), hair slay (yeah)
[00:40.53] Keep the p- juicy like it's marinated (uh)
[00:42.08] The way I be killin' sh-, I need interrogatin' (woo)
[01:08.08] 
[00:45.56] Pull up foreign and I park in the front (scoop)
[00:48.07] Big chillin' when I'm sparkin' a blunt
[00:49.62] B- knowin' that I'm one of them ones
[00:52.44] You can have your n- back when I'm done (yeah)
[00:54.42] I like my n- in the field like Beckham (yeah)
[00:56.37] Made him come up off a check when I met him (when I met him)
[00:59.92] He'll f- around and go broke if I let 'em
[01:01.86] When I meet a n-, this what I tell him (this what I tell him)
[01:32.36] 
[01:03.58] I want my bills paid (yup), rent paid (yeah)
[01:04.94] Nails did (uh-uh), hair slay (yeah)
[01:07.10] Keep the p- juicy like it's marinated (uh)
[01:10.75] The way I be killin' sh-, I need interrogatin' (woo)
[01:12.67] I want my bills paid (yeah), rent paid (yup)
[01:14.22] Nails did (uh-uh), hair slay (uh)
[01:17.09] Ain't no such thing as enough, baby (nah)
[01:20.68] Boss b-, got my own but you can upgrade it (woo)
[01:44.68] 
[01:22.09] Make him work for it (work, uh, work)
[01:26.42] Make him work for it (work, uh, work)
[01:28.91] Make him work for it (work, uh, work)
[01:31.13] Make him work (let's go)
[01:43.13] 
[01:32.60] Look, wet p- gon' cost you (yeah)
[01:34.46] But don't get it confused, I can do without you (on God)
[01:36.22] I need them Bottega boots with the clear bottom (yeah)
[01:38.13] If I ever dealt with him, then I still got him (ha)
[01:40.75] Mugler leggings huggin' my butt
[01:42.60] Got the Gen5 Glock in the clutch (boop)
[01:44.51] If my bills ain't paid, he ain't doin' enough
[01:46.84] They barely enough
[01:55.84] 
[01:49.91] I want my bills paid (yup), rent paid (yeah)
[01:51.25] Nails did (uh-uh), hair slay (yeah)
[01:53.52] Keep the p- juicy like it's marinated (uh)
[01:56.28] The way I be killin' sh-, I need interrogatin' (woo)
[01:59.51] I want my bills paid (yeah), rent paid (yup)
[02:01.33] Nails did (uh-uh), hair slay (uh)
[02:03.22] Ain't no such thing as enough, baby (nah)
[02:04.93] Boss b-, got my own but you can upgrade it (woo)
[02:28.93] 
[02:08.31] Make him work for it (work, uh, work)
[02:10.74] Make him work for it (work, uh, work, yeah)
[02:15.09] Make him work for it (work, uh, yeah, work)
[02:17.20] Make him work (City Girls)
[02:30.20] 
[02:18.49] Nasty b-, flip d- like gymnastics
[02:20.28] Street b-, how you think I end up in the palace? (Cash)
[02:22.06] Big crib, big diamonds
[02:23.85] Pulled up in that drop, b- ain't lookin' excited (ah)
[02:25.80] Black hoochie, dressed down in Louis
[02:28.34] Brand new-brand new wanna feel my booty
[02:30.32] My life is a movie, I'm the star, for certain (yeah)
[02:32.89] City Girls the reason y'all h- know 'bout Birkins (facts)
[03:01.39] 
[02:35.66] Twisted through the club like a runway, b-
[02:37.03] Body smokin' like a blunt, b-, I bet your man wanna hit
[02:39.72] Sneaky link with a rich n-, slicker than this
[02:42.34] And if you see a hatin' h-, blow a kiss (mwah)
[02:44.19] Boppin' through the club, I see there's ballers in here
[02:46.75] Miami in the spot, so, it's cameras in here
[02:49.09] Ugly h- is hatin' I can tell by the glare
[02:51.24] The way you talkin' sh-, I can tell them veneers
[03:15.24] 
[02:53.74] I want my bills paid (yup), rent paid (yeah)
[02:55.89] Nails did (uh-uh), hair slay (yeah)
[02:58.09] Keep the p- juicy like it's marinated (uh)
[03:00.35] The way I be killin' sh-, I need interrogatin' (woo)
[03:02.65] I want my bills paid (yeah), rent paid (yup)
[03:04.92] Nails did (uh-uh), hair slay (uh)
[03:07.14] Ain't no such thing as enough, baby (nah)
[03:09.37] Boss b-, got my own but you can upgrade it (woo)
[03:33.37] 
[03:12.06] Make him work for it (work, uh, work)
[03:16.95] Make him work for it (work, uh, work)
[03:19.71] Make him work for it (work, uh, work)
[03:22.16] Make him work
[03:24.01] Make him work for it (work, uh, work)
[03:25.79] Make him work for it (work, uh, work)
[03:27.57] Make him work for it