[00:02.57] Y'all rockin' with DJ Scheme, lil' bitch
[00:06.88] Nuri the G.O.A.T, woo
[00:17.38] 
[00:10.06] Back ends, lil' freak bitch, break her back in
[00:12.45] I was on the road, gettin' dough, you niggas has-beens
[00:15.03] Bust down Rollie, diamond dancin', Michael Jackson
[00:17.54] Headed to that bag in a Jag, writin' captions
[00:20.20] I let the bitch choose up
[00:22.68] I wanna fuck her from the back to the front
[00:25.24] I let her hit the road, but she can't hit the blunt
[00:27.79] Niggas lookin' for a problem, we got what they want
[00:53.29] 
[00:30.33] Nigga, we is not the same, I swear you niggas punks
[00:32.78] You froze up when they went and robbеd you, why you didn't duck?
[00:35.21] I been ballin' like a Laker, I can't еven dunk
[00:37.86] I been sippin' on some Tech, I ain't gettin' drunk (woo)
[00:40.45] I be strapped up with a TEC, I ain't gettin' punked
[00:42.86] You niggas really out here starvin' like they missing lunch
[00:45.32] I'ma bust a couple rounds if brodie throw a punch
[00:47.75] I knew I'd make a couple million, niggas had a hunch (ayy, ayy, ayy)
[01:21.75] 
[00:50.03] I'm a walkin' lick, walking 'round, blue bills
[00:52.42] I'ma fuck your ho, yeah, she lit, no pills
[00:54.94] Drunk lil' bitch, I won't fuck 'cause that's weird
[00:57.40] Leave a bitch heart broke, face full of tears
[00:59.90] Angel on my side but the devil in my ears
[01:02.51] Demons in my room but the Glock downstairs
[01:04.92] I'ma push the start, self-park with the wheels
[01:07.43] Damn, thought you was my man but you ain't real
[01:30.93] 
[01:10.09] I been fucked up in the crib, watchin' deals
[01:12.58] You a grown bitch but you can't buy your own meal
[01:15.07] I don't give a fuck, that's really how I feel
[01:17.45] I'm a walkin' God, broke niggas gotta kneel
[01:19.91] I been packin' bricks like my name Shaquille O'Neal
[01:22.43] Who knockin' on my door? 12, disappear
[01:24.94] Boots on my feet, bitch, with the Moncler
[01:27.46] Leather in my Porsche, bitch, I feel like Top Gear