[00:00.01] I've got the skills to pay the bills
[00:01.84] I got the, got the, got the skills to pay the bills
[00:04.23] I've got the skills to pay the bills
[00:06.83] What you got? I got the skills to pay the bills
[00:30.33] 
[00:10.51] I'm Mike D and I'm bustin' out trap kits
[00:12.65] The time has come so I'm going to rap this
[00:15.28] You Rip Van Winkle, now you're gonna wake up
[00:17.60] MCs, pick up a hobby that you're gonna take up
[00:20.28] Well, on the stage I'm known to break fool
[00:22.59] But when I'm at the table, it's the Futterman's rule
[00:24.96] Workin' on my game 'cause it's time to tax
[00:27.75] I'm on a crazy mission to wax Bob Mack
[00:30.49] Up to the top, 'til the very last drop
[00:32.85] I'll make you tapes of the rhymes I say
[00:35.21] I'm selling sex rhymes by the pound
[00:37.60] You horny MCs, I watch you getting around my
[00:59.60] 
[00:40.15] The skills to pay the bills
[00:41.72] I got the, got the, got the skills to pay the bills
[00:44.33] I got the, got the, got the skills to pay the bills
[00:47.44] I got the skills to pay the bills, ya'll
[01:07.44] 
[00:50.18] So it better pull through when it comes to me
[00:52.45] Let it go down like it's supposed to be
[00:55.38] Words together like birds in a flock
[00:57.45] Ah yes rhymes on time like the hands on a clock
[01:00.05] Well, I'm an epileptic, a skept-a-cleptic
[01:02.69] I'm cutting up the beats from the bear, I clept it
[01:05.30] I fucked around and then I lost my tooth
[01:07.65] I'm telling everybody it's the goddamn truth
[01:09.95] Like Dennis Coffey, I'm a Scorpio
[01:12.81] Like my man Schneider, I'm a super ho
[01:15.13] Making mountains out of molehills and rockin' some mo' skills
[01:17.76] Butt naked beats with butt naked fills
[01:36.76] 
[01:20.16] I got the skills (what skills?)
[01:21.46] To pay the bills
[01:22.41] I got the skills (what skills?)
[01:23.76] To pay the bills
[01:24.80] I got the skills (what skills?)
[01:26.49] To pay the bills
[01:27.47] I got the skills to pay the bills, ya'll
[01:47.47] 
[01:40.28] A-wella', wella', wella', wella', welcome back
[01:42.87] I don't sell bullets and I don't sell crack
[01:45.42] Rub a little oil on my neck and back
[01:47.83] Now listen baby doll, we outta hit the sack
[01:50.18] The original, Young Aboriginal
[01:52.06] Continued evolution of an individual, well, I'll tell ya
[01:54.64] Got so many rhymes, ya know my throat is sore
[01:57.26] It's 1992 and still no one to vote for
[01:59.81] Well, like my words is what I'm seeing through my own eyes
[02:02.57] A little vision of the truth in a world of lies
[02:04.99] When it comes to coming off, I like to get my fill
[02:08.97] Well, I got the skills
[02:19.97] 
[02:09.96] I got the skills to pay the bills
[02:11.74] I got the, got the, got the skills to pay the bills
[02:14.35] What you got, Mike? My skills to pay the bills
[02:17.50] I got the skills to pay the bills, y'all
[02:37.50] 
[02:21.48] Woo, getta, got, gotta, got, gotta, got some
[02:25.14] We got the mad skills in '92, boy
[02:28.60] Yeah, you know what I'm saying
[02:30.34] Skills, y'all, I got skills to pay the bills
[02:32.98] Skills, y'all, skills to pay the bills
[02:35.51] What skills? Skills, skills to pay the bills
[02:37.96] Yeah, yeah, skills to pay the bills
[02:55.46] 
[02:40.35] What skills? Money, money
[02:43.16] What skills? Money, money
[02:45.72] What skills? Makin', makin', makin' money
[02:48.15] What skills? Makin', makin' money
[02:50.23] What skills, ya'll? I gotta pay the bills
[02:52.33] I got skills, y'all, to pay the bills
[02:54.65] I got skills, ya'll
[02:56.30] I got a, I got a, dollar, dollar bills, ya'll
[02:58.60] I gotta pay the rent
[02:59.92] I got skills to pay the rent
[03:02.53] Mario C, yeah, he's paid the bills
[03:05.03] Mike D, y'all, you know I pay the bills
[03:07.70] Ad-Rock, yeah, let's pay the bills