[00:01.08] 200, 000 in counterfeit 50 dollar bills
[00:07.85] 200, 000 in counterfeit 50 dollar bills
[00:27.35] 
[00:14.33] One day he's a Greek
[00:15.97] One day he's Italian
[00:17.57] He's 42 years old
[00:19.36] He's George from Baltimore
[00:32.36] 
[00:21.16] He's a hustler
[00:22.76] Making money on the street every day
[00:24.85] "What he does with his dough?"
[00:26.96] Some say
[00:30.96] 
[00:28.22] It's a shame Petey Reds think he's gamblin'
[00:31.09] Everybody knows George is gettin' high
[00:34.23] But he'll swear on his mother's grave
[00:37.35] That he spends all his dough on the horses at the Pimlico
[01:05.85] 
[00:41.04] Hit 'em for 700 last night
[00:44.48] Now he got his hand out, somethin' ain't right
[00:47.53] You can call it profit, you can call it lost
[00:50.92] If he gets that train back to Baltimore
[01:10.42] 
[00:54.04] 200, 000 in counterfeit 50 dollar bills
[01:01.10] 200, 000 in counterfeit 50 dollar bills
[01:20.60] 
[01:10.08] George can turn a ten to a grand real quick
[01:13.17] To spend on his medicine, he hates gettin' sick
[01:16.02] His doc gotta Benz, a white girlfriend, now the State gotta Benz
[01:20.93] The country's got a Benz 'cause she was workin' for him
[01:48.43] 
[01:25.12] She could turn the lights out over at the White House
[01:29.61] Still George got to get his
[01:32.79] Looking for a pocket for his 50 dollar bills
[01:36.11] Looking for a thruway to his thrills on the train ride back to Baltimore
[02:12.11] 
[01:42.43] 200, 000 in counterfeit 50 dollar bills
[01:49.47] 200, 000 in counterfeit 50 dollar bills
[02:08.97] 
[01:56.75] 200, 000 in counterfeit 50 dollar bills
[02:03.02] 200, 000 in counterfeit 50 dollar bills
[02:22.52] 
[02:12.63] One day he's a Greek
[02:16.88] One day he's Italian
[02:21.59] He's 42 years old
[02:24.70] He's George from Baltimore
[02:37.70] 
[02:30.43] It's a shame Petey Reds think he's gamblin'
[02:39.36] Everybody knows George is gettin' high
[02:55.26] So high