[00:14.96] At first we started out real cool
[00:18.79] Taking me places I ain't never been
[00:21.99] But now, you're getting comfortable
[00:24.01] Ain't doing those things you did no more
[00:26.29] You're slowly making me pay for things
[00:27.96] Your money should be handling
[00:42.46] 
[00:29.95] And now you ask to use my car (car)
[00:33.79] Drive it all day and don't fill up the tank
[00:37.19] And you have the audacity
[00:39.14] To even come and step to me
[00:40.91] Ask to hold some money from me
[00:42.96] Until you get your cheque next week
[01:00.46] 
[00:45.09] You triflin', good-for-nothing type of brother
[00:48.87] Silly me, why haven't I found another?
[00:52.59] A baller, when times get hard
[00:54.55] I need someone to help me out
[00:56.41] Instead of a scrub like you, who don't know what a man's about
[01:27.41] 
[00:59.92] Can you pay my bills?
[01:01.90] Can you pay my telephone bills?
[01:03.51] Do you pay my automo' bills?
[01:05.33] If you did then maybe we could chill
[01:07.30] I don't think you do
[01:10.14] So, you and me are through
[01:23.14] 
[01:14.96] Can you pay my bills?
[01:16.71] Can you pay my telephone bills?
[01:18.52] Do you pay my automo' bills?
[01:20.33] If you did then maybe we could chill
[01:22.46] I don't think you do
[01:25.23] So, you and me are through
[01:38.23] 
[01:29.87] Now you've been maxing out my card (card)
[01:33.90] Gave me bad credit, buyin' me gifts with my own ends
[01:37.90] Haven't paid the first bill
[01:39.26] But you're steady headin' to the mall
[01:40.88] Goin' on shopping sprees
[01:42.20] Perpetrating to your friends like you be ballin'
[02:06.20] 
[01:45.15] And then you use my cellphone (phone)
[01:48.85] Callin' whoever that you think's at home
[01:52.14] And then when the bill comes
[01:54.15] All of a sudden you be acting dumb
[01:56.14] Don't know where none of these calls come from
[01:57.99] When your momma's number's here more than once
[02:20.99] 
[02:00.25] You triflin', good-for-nothing type of brother
[02:03.91] Silly me, why haven't I found another?
[02:07.78] A baller, when times get hard, I need someone to help me out
[02:11.43] Instead of a scrub like you, who don't know what a man's about
[02:42.43] 
[02:15.13] Can you pay my bills?
[02:16.85] Can you pay my telephone bills?
[02:18.66] Do you pay my automo' bills?
[02:20.47] If you did then maybe we could chill
[02:22.60] I don't think you do
[02:25.38] So, you and me are through
[02:38.38] 
[02:29.93] Can you pay my bills?
[02:31.82] Can you pay my telephone bills?
[02:33.69] Do you pay my automo' bills?
[02:35.49] If you did then maybe we could chill
[02:37.51] I don't think you do
[02:40.21] So, you and me are through
[02:53.21] 
[02:45.06] You triflin', good-for-nothing type of brother
[02:48.94] Oh silly me, why haven't I found another?
[02:52.66] You triflin', good-for-nothing type of brother
[02:56.42] Oh silly me, why haven't I found another?
[03:00.16] You triflin', good-for-nothing type of brother
[03:04.05] Oh silly me, why haven't I found another?
[03:07.69] You triflin', good-for-nothing type of brother
[03:11.47] Oh silly me, why haven't I found another?
[03:31.97] 
[03:15.16] Can you pay the bills?
[03:16.88] Can you pay my telephone bills?
[03:18.76] Do you pay my automo' bills?
[03:20.52] If you did then maybe we could chill
[03:22.51] I don't think you do
[03:25.45] So, you and me are through
[03:38.45] 
[03:29.94] Can you pay my bills?
[03:31.99] Can you pay my telephone bills?
[03:33.65] Do you pay my automo' bills?
[03:35.60] If you did then maybe we could chill
[03:37.52] I don't think you do
[03:40.38] So, you and me are through
[03:53.38] 
[03:45.13] Can you pay my bills?
[03:46.88] Can you pay my telephone bills?
[03:48.65] Do you pay my automo' bills?
[03:50.54] If you did then maybe we could chill
[03:52.67] I don't think you do
[03:55.38] So, you and me are through
[04:08.38] 
[04:00.15] Can you pay my bills?
[04:01.86] Can you pay my telephone bills?
[04:03.76] Do you pay my automo' bills?
[04:05.56] If you did then maybe we could chill
[04:07.66] I don't think you do
[04:10.53] So, you and me are through