[00:14.27] I got bills I gotta pay
[00:17.83] So I'm gon' work, work, work every day
[00:21.68] I got mouths I gotta feed
[00:25.81] So I'm gon' make sure everybody eats
[00:29.64] I got bills!
[00:30.82] All these bills pile up my desk
[00:32.61] They looking like a mount (Everest!)
[00:34.27] All the little kids run around
[00:35.97] I can hear their stomachs growl (grrr!)
[00:38.06] It's a full moon out
[00:39.51] And my girl just keep on howlin' (ooh, ooh)
[00:41.97] She said she gonna leave me
[00:43.62] If I don't come home with fifty thousand (fifty thousand?)
[00:46.29] God damn, God damn, God damn, God damn
[00:50.73] Oh man, oh man, oh man, oh man
[00:54.52] God damn, oh man, God damn, oh man
[01:11.52] 
[00:59.87] I got bills I gotta pay
[01:03.99] So I'm gon' work, work, work every day
[01:07.30] I got mouths I gotta feed
[01:11.31] So I'm gon' make sure everybody eats
[01:14.73] I got bills
[01:16.83] Woke up and I bumped my head
[01:17.81] Stubbed my toe on the edge of the bed
[01:19.89] Opened the fridge and the food all gone
[01:21.66] Neighbor damn dog crapped on my lawn
[01:23.56] Hopped in the car and the car won't start
[01:25.44] It's too damn hot but I still gotta walk
[01:27.21] Behind an old lady in the grocery line
[01:29.27] Praying that my card don't get declined
[01:31.81] God damn, God damn, God damn, God damn
[01:36.52] Oh man, oh man, oh man, oh man
[01:40.34] God damn, oh man, God damn, oh man
[01:57.34] 
[01:45.44] I got bills I gotta pay
[01:49.61] So I'm gon' work, work, work every day
[01:53.05] I got mouths I gotta feed
[01:57.28] So I'm gon' make sure everybody eats
[02:00.53] I got!
[02:03.53] 
[02:08.77] (Bringin' everybody trouble!)
[02:23.27] 
[02:16.15] And my shoes, my shoes
[02:27.15] 
[02:24.09] I said my shoes!
[02:27.43] Ain't got no sole
[02:35.93] 
[02:35.16] I got bills I gotta pay
[02:39.18] So I'm gon' work, work, work every day
[02:42.55] I got mouths I gotta feed
[02:46.96] So I'm gon' make sure everybody eats
[02:50.20] I got bills I gotta pay
[02:53.97] So I'm gon' work, work, work every day
[02:57.63] I got mouths I gotta feed
[03:01.70] So I'm gon' make sure everybody eats
[03:05.57] I got bills
[03:07.55] (Mama got bills! Yo' daddy got bills! Yo' sister got bills! Yo' auntie got bills!)
[03:13.62] I got bills
[03:15.10] (Yo' Uncle got bills! Everybody got bills! Everybody got bills!)