[00:00.68] Alright I pull up the freshest
[00:04.09] But what's new? I walk in, no guest list
[00:07.06] The chandelier matches my necklace
[00:10.65] Don't worry about it
[00:12.15] Don't know about you, but I'm feeling like the man
[00:15.35] And she dancing like she knows I am
[00:19.24] Now she actin' like she don't know them
[00:22.89] So I'm flashing all this cash on her
[00:25.34] Watching her ass, I know you can go faster, girl
[00:49.34] 
[00:28.12] Shake it for these dollar bills
[00:30.77] You know I'm hella faded, baby, cop a feel
[00:33.92] Want you to turn me on, this your favorite song
[00:37.33] Don't stop until you get enough, babe, you get enough, babe
[00:41.55] So won't you shake it for these dollar bills?
[00:44.56] Say, say, shake it for these dollar bills
[00:47.78] (Don't stop until you get enough)
[00:48.30] Uh huh, now would you shake it for these dollar bills? Uh
[00:50.98] Say, say shake it for these dollar bills, uh huh, ayy, ayy
[00:53.53] (Don't stop until you get enough, babe)
[01:13.03] 
[00:55.02] Alright, I'm on to the next chick (yuh)
[00:57.89] But what's new? I've always been reckless
[01:00.58] Now we posted up by the exit (ayy)
[01:03.91] Girl what it do?
[01:05.40] I don't know 'bout you
[01:07.17] But you looking like the one (like the one)
[01:09.73] And you staring like you know what's up
[01:13.17] Be careful, girl, don't press your luck
[01:16.52] Now she telling me I'm drunk
[01:18.56] If you ain't tryna fuck
[01:19.95] Then at least show me something, girl
[01:38.45] 
[01:22.18] Shake it for these dollar bills
[01:24.28] You know I'm hella faded, baby, cop a feel
[01:27.67] Want you to turn me on, this your favorite song
[01:30.87] Don't stop until you get enough, babe, you get enough, babe
[01:34.96] So won't you shake it for these dollar bills?
[01:37.72] Say, say, shake it for these dollar bills
[01:40.41] (Don't stop until you get enough)
[01:41.35] Uh huh, now would you shake it for these dollar bills? Uh
[01:44.75] Say, say shake it for these dollar bills, uh huh, ayy, ayy
[01:47.38] (Don't stop until you get enough, babe)
[02:06.88] 
[01:48.36] Baby don't get no emotion involved, just shake your ass on me
[01:53.59] You know I'll toss you couple bills, girl I got it
[01:57.52] Hundreds in my pocket
[01:59.09] Talking 'bout you love me
[02:00.53] I don't know you, girl, so stop it
[02:02.88] My shawty at the crib 'cause she didn't wanna come
[02:05.65] She always with me when I'm turning up and having fun
[02:09.24] Now I'm here alone, just enjoying you
[02:12.47] For the moment, so just go ahead and do what you do
[02:37.97] 
[02:15.48] Shake it for these dollar bills
[02:18.05] You know I'm hella faded, baby, cop a feel
[02:21.46] Want you to turn me on, this your favorite song
[02:24.87] Don't stop until you get enough, babe, you get enough, babe
[02:28.66] So won't you shake it for these dollar bills?
[02:31.86] Say, say, shake it for these dollar bills
[02:34.83] (Don't stop until you get enough)
[02:35.59] Uh huh, now would you shake it for these dollar bills? Uh
[02:38.53] Say, say shake it for these dollar bills, uh huh, ayy, ayy
[02:41.46] (Don't stop until you get enough, babe)
[03:00.96] 
[02:42.54] Shake it for these dollar bills
[02:45.19] Get naked for some bigger faces
[02:48.94] Do something strange for a little change
[02:51.92] Just be honest with me
[02:54.75] Ha