[00:10.43] There's nothing I want but money and time
[00:16.21] Million dollar bills and a tick tick tick tick
[00:22.74] There's nothing more cruel
[00:25.09] Than only nine lives
[00:28.37] A limit in spite
[00:30.52] Will do the trick trick trick trick
[00:46.62] We can leave the house lead the party let the people know
[00:49.30] Go drown the colors of our minds and watch the cards go
[01:04.29] There's nothing as fun as coming untied
[01:08.95] And running with the kids in the park park park park
[01:15.05] There's nothing that hurts like letting you go
[01:20.79] Tiger burn eyes in the dark dark dark dark
[01:39.61] We can leave the house lead the party let the people know
[01:41.89] Go drown the colors of our minds and watch the cards go
[01:45.04] It's not about just being out with all our people
[01:47.83] 'Cause we can get in trouble just by going free throw
[01:50.73] And now I'm letting you know and now I'm letting you know
[02:06.94] And now I'm letting you know and now I'm letting you know