[00:10.83] There's nothing I want
[00:14.19] But money and time
[00:16.85] Million dollar bills
[00:19.52] And a tick-tick-tick-tick
[00:32.02] 
[00:22.61] There's nothing more cruel
[00:25.93] Than only nine lives
[00:28.49] A limit in spite
[00:31.17] Will do the trick, trick, trick, trick
[00:50.17] 
[00:46.46] We can leave the house, lead the party, let the people know
[00:49.35] Go drown the colors of our minds and watch the cars go
[01:16.35] 
[01:03.62] There's nothing as fun
[01:06.36] As coming untied
[01:09.30] And running with the kids
[01:12.48] In the park, park, park, park
[01:26.98] 
[01:15.37] There's nothing that's hurt
[01:18.09] Like, letting you go
[01:21.24] It's like a bird
[01:22.28] Eyes, in the dark, dark, dark, dark
[01:39.78] 
[01:39.03] We can leave the house, lead the party, let the people know
[01:42.16] Go drown the colors of our minds and watch the cars go
[01:44.96] It's not about just being out with all our people
[01:47.92] 'Cause we can get in trouble just by going free-flow
[02:13.92] 
[01:55.16] And now I'm letting you know
[02:01.26] And now I'm letting you know
[02:06.94] And now I'm letting you know
[02:12.99] And now I'm letting you know