[00:14.05] At first we started out real cool
[00:17.95] Taking me places I ain't never been
[00:21.64] But now, you're getting comfortable
[00:23.68] Ain't doing those things you did no more
[00:25.65] You're slowly making me pay for things
[00:27.72] Your money should be handling
[00:42.22] 
[00:29.78] And now you ask to use my car (car)
[00:32.23] Drive it all day and don't fill up the tank
[00:36.33] And you have the audacity
[00:38.24] To even come and step to me
[00:40.56] Ask to hold some money from me
[00:42.58] Until you get your cheque next week
[01:00.08] 
[00:44.39] You triflin', good-for-nothing type of brother
[00:48.38] Silly me, why haven't I found another?
[00:52.03] A baller, when times get hard
[00:54.13] I need someone to help me out
[00:56.19] Instead of a scrub like you, who don't know what a man's about
[01:27.19] 
[00:59.78] Can you pay my bills?
[01:01.31] Can you pay my telephone bills?
[01:02.60] Do you pay my automo' bills?
[01:04.96] If you did then maybe we could chill
[01:06.64] I don't think you do
[01:09.37] So, you and me are through
[01:22.37] 
[01:14.72] Can you pay my bills?
[01:16.05] Can you pay my telephone bills?
[01:18.16] Do you pay my automo' bills?
[01:19.78] If you did then maybe we could chill
[01:21.97] I don't think you do
[01:25.07] So, you and me are through
[01:38.07] 
[01:30.48] Now you've been maxing out my card (card)
[01:33.67] Gave me bad credit, buyin' me gifts with my own ends
[01:38.43] Haven't paid the first bill
[01:40.02] But you're steady headin' to the mall
[01:41.75] Goin' on shopping sprees
[01:42.94] Perpetrating to your friends like you be ballin'
[02:06.94] 
[01:45.68] And then you use my cellphone (phone)
[01:48.85] Callin' whoever that you think's at home
[01:52.39] And then when the bill comes
[01:54.62] All of a sudden you be acting dumb
[01:56.18] Don't know where none of these calls come from
[01:58.33] When your momma's number's here more than once
[02:21.33] 
[02:00.69] You triflin', good-for-nothing type of brother
[02:04.55] Silly me, why haven't I found another?
[02:07.94] A baller, when times get hard, I need someone to help me out
[02:11.88] Instead of a scrub like you, who don't know what a man's about
[02:42.88] 
[02:15.78] Can you pay my bills?
[02:17.35] Can you pay my telephone bills?
[02:19.16] Do you pay my automo' bills?
[02:20.96] If you did then maybe we could chill
[02:22.76] I don't think you do
[02:25.97] So, you and me are through
[02:38.97] 
[02:29.92] Can you pay my bills?
[02:31.99] Can you pay my telephone bills?
[02:33.64] Do you pay my automo' bills?
[02:35.85] If you did then maybe we could chill
[02:37.84] I don't think you do
[02:41.19] So, you and me are through
[02:54.19] 
[02:45.63] You triflin', good-for-nothing type of brother
[02:49.83] Oh silly me, why haven't I found another?
[02:53.45] You triflin', good-for-nothing type of brother
[02:56.91] Oh silly me, why haven't I found another?
[03:00.78] You triflin', good-for-nothing type of brother
[03:04.77] Oh silly me, why haven't I found another?
[03:08.23] You triflin', good-for-nothing type of brother
[03:12.24] Oh silly me, why haven't I found another?
[03:32.74] 
[03:15.73] Can you pay the bills?
[03:16.11] Can you pay my telephone bills?
[03:16.70] Do you pay my automo' bills?
[03:17.12] If you did then maybe we could chill
[03:17.54] I don't think you do
[03:18.07] So, you and me are through
[03:31.07] 
[03:18.55] Can you pay my bills?
[03:19.02] Can you pay my telephone bills?
[03:19.53] Do you pay my automo' bills?
[03:20.08] If you did then maybe we could chill
[03:20.69] I don't think you do
[03:21.50] So, you and me are through
[03:34.50] 
[03:22.03] Can you pay my bills?
[03:22.57] Can you pay my telephone bills?
[03:23.16] Do you pay my automo' bills?
[03:23.59] If you did then maybe we could chill
[03:24.02] I don't think you do
[03:26.19] So, you and me are through
[03:39.19] 
[03:30.48] Can you pay my bills?
[03:32.77] Can you pay my telephone bills?
[03:34.14] Do you pay my automo' bills?
[03:35.94] If you did then maybe we could chill
[03:37.95] I don't think you do
[03:40.77] So, you and me are through