[00:15.22] At first we started out real cool
[00:19.01] Taking me places I ain't never been
[00:22.19] But now, you're getting comfortable
[00:24.41] Ain't doing those things you did no more
[00:26.33] You're slowly making me pay for things
[00:28.37] Your money should be handling
[00:42.87] 
[00:30.75] And now you ask to use my car (car)
[00:34.43] Drive it all day and don't fill up the tank
[00:37.72] And you have the audacity
[00:39.68] To even come and step to me
[00:40.99] Ask to hold some money from me
[00:42.70] Until you get your cheque next week
[01:00.20] 
[00:44.83] You triflin', good-for-nothing type of brother
[00:49.06] Silly me, why haven't I found another?
[00:52.26] A baller, when times get hard
[00:54.49] I need someone to help me out
[00:56.12] Instead of a scrub like you, who don't know what a man's about
[01:27.12] 
[00:59.48] Can you pay my bills?
[01:01.78] Can you pay my telephone bills?
[01:03.86] Do you pay my automo' bills?
[01:06.23] If you did then maybe we could chill
[01:08.03] I don't think you do
[01:10.94] So, you and me are through
[01:23.94] 
[01:15.47] Can you pay my bills?
[01:17.35] Can you pay my telephone bills?
[01:19.30] Do you pay my automo' bills?
[01:20.98] If you did then maybe we could chill
[01:23.03] I don't think you do
[01:25.96] So, you and me are through
[01:38.96] 
[01:30.90] Now you've been maxing out my card (card)
[01:34.67] Gave me bad credit, buyin' me gifts with my own ends
[01:38.58] Haven't paid the first bill
[01:39.91] But you're steady headin' to the mall
[01:41.67] Goin' on shopping sprees
[01:42.90] Perpetrating to your friends like you be ballin'
[02:06.90] 
[01:46.25] And then you use my cellphone (phone)
[01:49.54] Callin' whoever that you think's at home
[01:52.65] And then when the bill comes
[01:54.77] All of a sudden you be acting dumb
[01:56.67] Don't know where none of these calls come from
[01:58.64] When your momma's number's here more than once
[02:21.64] 
[02:00.97] You triflin', good-for-nothing type of brother
[02:04.57] Silly me, why haven't I found another?
[02:08.28] A baller, when times get hard, I need someone to help me out
[02:11.63] Instead of a scrub like you, who don't know what a man's about
[02:42.63] 
[02:15.44] Can you pay my bills?
[02:17.39] Can you pay my telephone bills?
[02:19.26] Do you pay my automo' bills?
[02:21.12] If you did then maybe we could chill
[02:23.07] I don't think you do
[02:26.12] So, you and me are through
[02:39.12] 
[02:30.86] Can you pay my bills?
[02:32.60] Can you pay my telephone bills?
[02:34.37] Do you pay my automo' bills?
[02:36.03] If you did then maybe we could chill
[02:38.06] I don't think you do
[02:41.06] So, you and me are through
[02:54.06] 
[02:46.21] You triflin', good-for-nothing type of brother
[02:49.79] Oh silly me, why haven't I found another?
[02:53.33] You triflin', good-for-nothing type of brother
[02:57.22] Oh silly me, why haven't I found another?
[03:00.77] You triflin', good-for-nothing type of brother
[03:04.62] Oh silly me, why haven't I found another?
[03:08.33] You triflin', good-for-nothing type of brother
[03:12.34] Oh silly me, why haven't I found another?
[03:32.84] 
[03:16.23] Can you pay the bills?
[03:17.39] Can you pay my telephone bills?
[03:19.29] Do you pay my automo' bills?
[03:21.09] If you did then maybe we could chill
[03:23.26] I don't think you do
[03:25.86] So, you and me are through
[03:38.86] 
[03:30.73] Can you pay my bills?
[03:32.24] Can you pay my telephone bills?
[03:34.24] Do you pay my automo' bills?
[03:36.42] If you did then maybe we could chill
[03:38.17] I don't think you do
[03:41.28] So, you and me are through
[03:54.28] 
[03:45.60] Can you pay my bills?
[03:47.04] Can you pay my telephone bills?
[03:49.50] Do you pay my automo' bills?
[03:50.97] If you did then maybe we could chill
[03:52.16] I don't think you do
[03:55.27] So, you and me are through
[04:08.27] 
[04:00.47] Can you pay my bills?
[04:02.43] Can you pay my telephone bills?
[04:04.00] Do you pay my automo' bills?
[04:06.13] If you did then maybe we could chill
[04:07.90] I don't think you do
[04:10.72] So, you and me are through