[00:28.25] If you can feel what I'm feeling, then it's a musical masterpiece
[00:31.66] Hear what I'm dealin' with, then that's cool at least
[00:34.02] What's runnin' through my mind comes through in my walk
[00:36.95] True feelings are shown from the way that I talk
[00:39.54] And this is me, y'all, I emcee, y'all
[00:42.43] My name is MCA, and I still do what I please
[00:45.54] And now I'd like to introduce (what's up?)
[00:48.11] I'll pass the mic to D, for a fist full of truth
[01:12.11] 
[00:51.00] The name is D, y'all and I don't play
[00:53.91] And I can rock a block party 'til your hair turns grey
[00:56.62] So, what you sayin'? I explode on site
[01:00.03] I'm like Jimmy Walker, I'm Dyn-o-mite!
[01:02.99] And now I'd like to pass the mic
[01:05.28] To Ad-Rock, c'mon and do anything you like
[01:26.28] 
[01:08.38] I'm the A-D-R-O-C-K
[01:11.25] In the place with the bass, I'm going all the way
[01:13.81] I can't stop, y'all, tock-tick, y'all
[01:16.53] And if you think that you're slick, you'll catch a brick, y'all
[01:19.84] 'Cause I'mma turn it in and I'mma turn it out
[01:22.77] But now I've got to pass the mic to Yauch
[01:43.27] 
[01:25.39] Well, on and on and on and on
[01:28.28] I can't stop, y'all, 'til the early morn'
[01:30.80] So rock-rock, y'all, tick-tock, y'all
[01:33.10] To the beat, y'all, c'mon and rock, y'all
[01:53.60] 
[01:36.86] I give thanks for inspiration, it guides my mind along the way
[01:42.34] A lot of people get jealous, they're talking about me
[01:45.79] But that's just cause they haven't got a thing to say
[02:12.29] 
[02:10.59] Well, everybody rapping like it's a commercial
[02:14.23] Actin' like life is a big commercial
[02:17.00] So, this is what I've got to say to you all
[02:19.97] Be true to yourself and you will never fall
[02:22.59] And now I'd like to pass the mic to the A
[02:25.48] So, what's your name, Yauch?
[02:39.48] 
[02:26.79] My name is MCA
[02:28.04] I've been coming to where I am from the get go
[02:31.40] Find that I can groove with the beat when I let go
[02:34.31] So, put your worries on hold
[02:37.29] Get up and groove with the rhythm in your soul
[02:39.81] And now I'd like to pass the mic (To who?)
[02:42.73] To my brother, Ad-Rock, c'mon and shine like a light
[03:08.73] 
[02:45.31] Yes, yes, y'all and yes, yes, y'all
[02:48.14] I'm always on time, never the last, y'all
[02:50.85] And that's right, y'all, I shed light, y'all
[02:53.60] I've got no time in my life to get uptight, y'all
[02:56.82] So what you gonna say that I don't know already?
[02:59.42] I'm like Clyde and I'm rockin' steady
[03:03.06] But time flies when you're having fun
[03:07.23] So Mike D? (That's me!), c'mon and get some
[03:28.73] 
[03:08.57] M-I-K-E to the D
[03:11.40] You come and see me and you pay a fee
[03:14.39] Do what I do, professionally
[03:16.46] To tell the truth I am exactly what I want to be
[03:19.59] Now Ad-Rock (Huh?) and MCA (Yeah?)
[03:22.49] Let's rock this joint in the old school way
[03:43.99] 
[03:25.05] Well, I'm on, on 'til the crack of dawn
[03:28.15] Mowin' down emcees like I'm mowin' a lawn
[03:30.74] I go off, off like nothin' can phase me
[03:33.65] You think we'll ever meet Stevie?
[03:35.45] One of these days, D
[03:36.59] But I can stand my ground and I am down
[03:39.75] To wax an emcee who acts like a clown
[03:42.22] But for now, I'd like to ask you how
[03:45.17] You like the feel of the bass in your face in the crowd